.esed {
    padding: 0 70px 20px;

    &__title {
        width: 800px;
        margin-bottom: 56px;
        font-size: 32px;
        line-height: 37px;
    }

    &__checkbox {
        margin-bottom: 56px;
    }

    &__controls {
        display: flex;
        justify-content: flex-start;
    }

    &__controls-first {
        margin-right: 32px;
    }
}