.filters {
    &-active-item {
        display: inline-block;
        vertical-align: top;
        margin-right: 12px;
        margin-bottom: 12px;
        position: relative;
        padding: 8px 40px 8px 20px;
        border: 1px solid @colorBorder;
        border-radius: 16px;

        &:last-child {
            margin-right: 0;
        }
    }

    &-item-cancel {
        position: absolute;
        right: 8px;
        top: 8px;
    }
}
