.add-nomenclatures-sales-invoice {
    .nomenclature-sales-invoice-form {
        margin-bottom: 48px;

        .form-field {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-field__label--inline {
            margin-top: 0;
        }

        &__search {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;

            .form-field {
                margin-bottom: 0;
            }
        }

        .filters {
            display: flex;
        }

        .nomenclatures-table {
            padding: 10px 0 20px 0;
            overflow-y: hidden;
        }
    }

    &__controls {
        margin-bottom: 20px
    }

    &__controls-button {
        margin-right: 48px;
    }
}



