.actions-popup {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    &__popup {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: 16px;
        margin-top: -16px;
    }

    &__icon {
        margin-right: 16px;
    }

    &__action {
        display: flex;
        cursor: pointer;
        padding: 5px 0;

        &:hover {
            background-color: @colorHover;
        }
    }
}
