.main-layout {
    height: calc(100vh - 80px);
    overflow: auto;
    padding-top: 48px;
    // background-color: rgba(188, 204, 208, 0.1);
}

.input-line {
    margin-bottom: 24px;
}

#root {
    --fill-color: @colorBasicFirst;
}

.accordion-form-content {
    padding-top: 16px;
}
