.filters {
    &__first-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__search-input {
        width: 100%;
        margin-right: 24px;
    }

    &__filters-btn {
        width: 40px;
        height: 40px;
        margin-left: 8px;
        flex-shrink: 0;;
    }

    &__field {
        margin-right: 16px;
        width: calc((100% - 48px) / 4);

        &:last-child {
            margin-right: 0;
        }
    }

    &__set-button {
        margin-top: 60px;
    }
}
