.reports {
    &__get-param-btn {
        margin: 32px 0;
    }

    &__container {
        position: relative;
        padding: 36px 24px;
    }

    &__header {
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__title {
        
        font-size: 30px;
        line-height: normal;
    }

    &__print-btn {
        margin-left: 30px;
    }

    &__close-report-btn {
        position: absolute;
        top: 14px;
        right: 14px;
    }

    &__active-items {
        margin-top: 20px;
        margin-bottom: 12px;
        position: relative;
        padding-right: 200px;
        min-height: 40px;
    }

    &__write-off-button {
        position: absolute;
        right: 0;
        top: 0;
    }
}
