.inventory {
    &__save-button {
        display: inline-block;
        margin-top: 40px;
        margin-right: 40px;
    }

    &__main-shape {
        position: relative;
        min-height: 700px;
        padding-bottom: 84px;
    }

    &__back-button {
        position: absolute;
        right: 16px;
        top: 16px;
    }

    &__modal-content {
        min-width: 800px;
    }

    &__proceed-button {
        margin: 48px auto 0;
    }

    &__accordion {
        margin-bottom: 24px;
    }

    &__next-button {
        position: absolute;
        bottom: 24px;
    }

    &__form {
        width: 100%;
        max-width: 900px;
    }

    &__members-dropdown {
        width: calc(50% - 8px);
    }

    &__number-input {
        width: calc(30% - 24px);
    }

    &__date-input {
        width: 20%;
    }

    &__warehouse-dropdown {
        width: calc(50% - 8px)
    }
}
