.create-nom {
    &__input-line {
        display: flex;
    }

    &__service-window {
        width: 600px;
    }

    &__proceed-button {
        margin: 0 auto;
    }

    &__service-message {
        margin-bottom: 24px;
    }

    &__service-btn-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    &__form-field {
        width: calc(( 100% - 32px) / 3);
    }
}