.nomenclature-form {
    margin-bottom: 48px;

    &__field {
        width: calc(( 100% - 32px) / 3);
    }
    &__input-line {
        display: flex;

        &:first-child {
            padding-top: 16px;
        }
    }

    &__name-dropdown {
        margin-bottom: 0;
        vertical-align: middle;
    }

    &__valid-icon {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
    }

    &__delete-button {
        margin-left: 16px;
        vertical-align: middle;
    }
}
