.reports-form {
    &__first-line {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__type-field {
        width: 560px;
        max-width: 100%;
    }

    &__middle-field {
        width: calc((100% - 32px) / 3);
    }

    &__small-field {
        width: 230px;
    }

    &__set-button {
        margin-top: 60px;
    }

    &__subtype-button {
        display: inline-block;
        vertical-align: top;
        margin-right: 16px;
    }
}
