
.nomenclatures-table {
    padding-top: 20px;
    padding-bottom: 40px;

    &__row-actions {
        display: flex;
        justify-content: space-around;
    }

    &__totals {
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;
    }

    &__totals-name,
    &__totals-value {
        display: inline-block;
        vertical-align: baseline;
        margin-right: 24px;
    }
}
